{
  "name": "omnetsumo",
  "version": "1.0.0",
  "main": "verify_zkp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethers": "^6.13.5"
  }
}
